<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>planeacion</title>
	<p><center><h1>planeacion</h1></center></p>
</head>
<body bgcolor="#043545">
<p><center>En una organización, la planeación es el establecimiento de una estrategia que permita alcanzar una serie de objetivos preestablecidos. El resultado del proceso de planeación es un plan que guiará el accionar de la empresa y ayudará a usar los recursos en la forma más eficiente.Dentro del proceso de planeación se pueden identificar los siguientes pasos:

Establecer los objetivos de la organización.
Diseñar posibles escenarios futuros.
Identificar los cursos de acción más apropiados para cada uno de esos escenarios.
Diseñar un plan.
Implementar el plan.
Evaluar el plan.
Readaptar el plan.
</center></p>
<tr>
	<center><img src="planeacion.jpg"></center>
</tr>
<a href="base.html"><font face="trebuchet MS"><center>Volver</center></font></a>
</body>
</html>